ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-01-16T17:16:58',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'','dan.hines',$,$,$,$,$);
#2=IFCORGANIZATION($,'','',$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5=IFCAPPLICATION(#4,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1516326037);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11=IFCLOCALPLACEMENT($,#10);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,$,$);
#14=IFCLOCALPLACEMENT(#11,#13);
#15=IFCAXIS2PLACEMENT3D(#12,$,$);
#16=IFCLOCALPLACEMENT(#14,#15);
#17=IFCCARTESIANPOINT((-41256.0802812,5133.40037673,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCDIRECTION((0.,-1.,0.));
#20=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#21=IFCLOCALPLACEMENT(#16,#20);
#22=IFCAXIS2PLACEMENT3D(#12,$,$);
#23=IFCDIRECTION((0.,1.));
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#22,#23);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCCARTESIANPOINT((2500.,-0.));
#28=IFCPOLYLINE((#26,#27));
#29=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#28));
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#31=IFCCARTESIANPOINT((68.,-37.5));
#32=IFCCARTESIANPOINT((75.,-37.5));
#33=IFCPOLYLINE((#31,#32));
#34=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#33);
#35=IFCCARTESIANPOINT((75.,-37.5));
#36=IFCCARTESIANPOINT((75.,37.5));
#37=IFCPOLYLINE((#35,#36));
#38=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#37);
#39=IFCCARTESIANPOINT((75.,37.5));
#40=IFCCARTESIANPOINT((68.,37.5));
#41=IFCPOLYLINE((#39,#40));
#42=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#41);
#43=IFCCARTESIANPOINT((68.,37.5));
#44=IFCCARTESIANPOINT((68.,10.5));
#45=IFCPOLYLINE((#43,#44));
#46=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#45);
#47=IFCCARTESIANPOINT((60.,10.5));
#48=IFCDIRECTION((1.,0.));
#49=IFCAXIS2PLACEMENT2D(#47,#48);
#50=IFCCIRCLE(#49,8.);
#51=IFCTRIMMEDCURVE(#50,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#52=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#51);
#53=IFCCARTESIANPOINT((60.,2.50000000001));
#54=IFCCARTESIANPOINT((-60.,2.50000000001));
#55=IFCPOLYLINE((#53,#54));
#56=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#55);
#57=IFCCARTESIANPOINT((-60.,10.5));
#58=IFCDIRECTION((0.,-1.));
#59=IFCAXIS2PLACEMENT2D(#57,#58);
#60=IFCCIRCLE(#59,8.);
#61=IFCTRIMMEDCURVE(#60,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#62=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#61);
#63=IFCCARTESIANPOINT((-68.,10.5));
#64=IFCCARTESIANPOINT((-68.,37.5));
#65=IFCPOLYLINE((#63,#64));
#66=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#65);
#67=IFCCARTESIANPOINT((-68.,37.5));
#68=IFCCARTESIANPOINT((-75.,37.5));
#69=IFCPOLYLINE((#67,#68));
#70=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#69);
#71=IFCCARTESIANPOINT((-75.,37.5));
#72=IFCCARTESIANPOINT((-75.,-37.5));
#73=IFCPOLYLINE((#71,#72));
#74=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#73);
#75=IFCCARTESIANPOINT((-75.,-37.5));
#76=IFCCARTESIANPOINT((-68.,-37.5));
#77=IFCPOLYLINE((#75,#76));
#78=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#77);
#79=IFCCARTESIANPOINT((-68.,-37.5));
#80=IFCCARTESIANPOINT((-68.,-10.5));
#81=IFCPOLYLINE((#79,#80));
#82=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#81);
#83=IFCCARTESIANPOINT((-60.,-10.5));
#84=IFCDIRECTION((-1.,0.));
#85=IFCAXIS2PLACEMENT2D(#83,#84);
#86=IFCCIRCLE(#85,8.);
#87=IFCTRIMMEDCURVE(#86,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#88=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#87);
#89=IFCCARTESIANPOINT((-60.,-2.49999999999));
#90=IFCCARTESIANPOINT((60.,-2.49999999999));
#91=IFCPOLYLINE((#89,#90));
#92=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#91);
#93=IFCCARTESIANPOINT((60.,-10.5));
#94=IFCDIRECTION((0.,1.));
#95=IFCAXIS2PLACEMENT2D(#93,#94);
#96=IFCCIRCLE(#95,8.);
#97=IFCTRIMMEDCURVE(#96,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#98=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#97);
#99=IFCCARTESIANPOINT((68.,-10.5));
#100=IFCCARTESIANPOINT((68.,-37.5));
#101=IFCPOLYLINE((#99,#100));
#102=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#101);
#103=IFCCOMPOSITECURVE((#34,#38,#42,#46,#52,#56,#62,#66,#70,#74,#78,#82,#88,#92,#98,#102),.F.);
#104=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'150UB14.0-Steel & Tube',#103);
#105=IFCCARTESIANPOINT((0.,0.,-75.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCDIRECTION((0.,0.,-1.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCEXTRUDEDAREASOLID(#104,#108,#18,2500.);
#110=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#109));
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#29,#110));
#112=IFCBEAM('1MqlONWM9DPguUA1H$xlNc',#6,'Steel-UB Universal Beam-Steel & Tube-300:150UB14.0-Steel & Tube:363287',$,'Steel-UB Universal Beam-Steel & Tube-300:150UB14.0-Steel & Tube:351879',#21,#111,'363287');
#113=IFCCARTESIANPOINT((-40860.8802812,5133.40037673,0.));
#114=IFCAXIS2PLACEMENT3D(#113,#18,#19);
#115=IFCLOCALPLACEMENT(#16,#114);
#116=IFCCARTESIANPOINT((2500.,-0.));
#117=IFCPOLYLINE((#26,#116));
#118=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#117));
#119=IFCCARTESIANPOINT((68.,-37.5));
#120=IFCCARTESIANPOINT((77.5,-37.5));
#121=IFCPOLYLINE((#119,#120));
#122=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#121);
#123=IFCCARTESIANPOINT((77.5,-37.5));
#124=IFCCARTESIANPOINT((77.5,37.5));
#125=IFCPOLYLINE((#123,#124));
#126=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#125);
#127=IFCCARTESIANPOINT((77.5,37.5));
#128=IFCCARTESIANPOINT((68.,37.5));
#129=IFCPOLYLINE((#127,#128));
#130=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#129);
#131=IFCCARTESIANPOINT((68.,37.5));
#132=IFCCARTESIANPOINT((68.,11.));
#133=IFCPOLYLINE((#131,#132));
#134=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#133);
#135=IFCCARTESIANPOINT((60.,11.));
#136=IFCAXIS2PLACEMENT2D(#135,#48);
#137=IFCCIRCLE(#136,8.);
#138=IFCTRIMMEDCURVE(#137,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#138);
#140=IFCCARTESIANPOINT((60.,3.));
#141=IFCCARTESIANPOINT((-60.,3.));
#142=IFCPOLYLINE((#140,#141));
#143=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#142);
#144=IFCCARTESIANPOINT((-60.,11.));
#145=IFCAXIS2PLACEMENT2D(#144,#58);
#146=IFCCIRCLE(#145,8.);
#147=IFCTRIMMEDCURVE(#146,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#148=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#147);
#149=IFCCARTESIANPOINT((-68.,11.));
#150=IFCCARTESIANPOINT((-68.,37.5));
#151=IFCPOLYLINE((#149,#150));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#151);
#153=IFCCARTESIANPOINT((-68.,37.5));
#154=IFCCARTESIANPOINT((-77.5,37.5));
#155=IFCPOLYLINE((#153,#154));
#156=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#155);
#157=IFCCARTESIANPOINT((-77.5,37.5));
#158=IFCCARTESIANPOINT((-77.5,-37.5));
#159=IFCPOLYLINE((#157,#158));
#160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#159);
#161=IFCCARTESIANPOINT((-77.5,-37.5));
#162=IFCCARTESIANPOINT((-68.,-37.5));
#163=IFCPOLYLINE((#161,#162));
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#163);
#165=IFCCARTESIANPOINT((-68.,-37.5));
#166=IFCCARTESIANPOINT((-68.,-11.));
#167=IFCPOLYLINE((#165,#166));
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#167);
#169=IFCCARTESIANPOINT((-60.,-11.));
#170=IFCAXIS2PLACEMENT2D(#169,#84);
#171=IFCCIRCLE(#170,8.);
#172=IFCTRIMMEDCURVE(#171,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#172);
#174=IFCCARTESIANPOINT((-60.,-3.));
#175=IFCCARTESIANPOINT((60.,-3.));
#176=IFCPOLYLINE((#174,#175));
#177=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#176);
#178=IFCCARTESIANPOINT((60.,-11.));
#179=IFCAXIS2PLACEMENT2D(#178,#94);
#180=IFCCIRCLE(#179,8.);
#181=IFCTRIMMEDCURVE(#180,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#181);
#183=IFCCARTESIANPOINT((68.,-11.));
#184=IFCCARTESIANPOINT((68.,-37.5));
#185=IFCPOLYLINE((#183,#184));
#186=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#187=IFCCOMPOSITECURVE((#122,#126,#130,#134,#139,#143,#148,#152,#156,#160,#164,#168,#173,#177,#182,#186),.F.);
#188=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'150UB18.0-Steel & Tube',#187);
#189=IFCCARTESIANPOINT((0.,0.,-77.5));
#190=IFCAXIS2PLACEMENT3D(#189,#106,#107);
#191=IFCEXTRUDEDAREASOLID(#188,#190,#18,2500.);
#192=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#192));
#194=IFCBEAM('1MqlONWM9DPguUA1H$xlMd',#6,'Steel-UB Universal Beam-Steel & Tube-300:150UB18.0-Steel & Tube:363350',$,'Steel-UB Universal Beam-Steel & Tube-300:150UB18.0-Steel & Tube:351877',#115,#193,'363350');
#195=IFCCARTESIANPOINT((-40485.6802812,5133.40037673,0.));
#196=IFCAXIS2PLACEMENT3D(#195,#18,#19);
#197=IFCLOCALPLACEMENT(#16,#196);
#198=IFCCARTESIANPOINT((2500.,-0.));
#199=IFCPOLYLINE((#26,#198));
#200=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#199));
#201=IFCCARTESIANPOINT((79.5,-45.));
#202=IFCCARTESIANPOINT((86.5,-45.));
#203=IFCPOLYLINE((#201,#202));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203);
#205=IFCCARTESIANPOINT((86.5,-45.));
#206=IFCCARTESIANPOINT((86.5,45.));
#207=IFCPOLYLINE((#205,#206));
#208=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#207);
#209=IFCCARTESIANPOINT((86.5,45.));
#210=IFCCARTESIANPOINT((79.5,45.));
#211=IFCPOLYLINE((#209,#210));
#212=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#213=IFCCARTESIANPOINT((79.5,45.));
#214=IFCCARTESIANPOINT((79.5,11.15));
#215=IFCPOLYLINE((#213,#214));
#216=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#215);
#217=IFCCARTESIANPOINT((70.6,11.15));
#218=IFCAXIS2PLACEMENT2D(#217,#48);
#219=IFCCIRCLE(#218,8.9);
#220=IFCTRIMMEDCURVE(#219,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#221=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#220);
#222=IFCCARTESIANPOINT((70.6,2.25));
#223=IFCCARTESIANPOINT((-70.6,2.25));
#224=IFCPOLYLINE((#222,#223));
#225=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#224);
#226=IFCCARTESIANPOINT((-70.6,11.15));
#227=IFCAXIS2PLACEMENT2D(#226,#58);
#228=IFCCIRCLE(#227,8.9);
#229=IFCTRIMMEDCURVE(#228,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#230=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#229);
#231=IFCCARTESIANPOINT((-79.5,11.15));
#232=IFCCARTESIANPOINT((-79.5,45.));
#233=IFCPOLYLINE((#231,#232));
#234=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#233);
#235=IFCCARTESIANPOINT((-79.5,45.));
#236=IFCCARTESIANPOINT((-86.5,45.));
#237=IFCPOLYLINE((#235,#236));
#238=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#237);
#239=IFCCARTESIANPOINT((-86.5,45.));
#240=IFCCARTESIANPOINT((-86.5,-45.));
#241=IFCPOLYLINE((#239,#240));
#242=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#241);
#243=IFCCARTESIANPOINT((-86.5,-45.));
#244=IFCCARTESIANPOINT((-79.5,-45.));
#245=IFCPOLYLINE((#243,#244));
#246=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#245);
#247=IFCCARTESIANPOINT((-79.5,-45.));
#248=IFCCARTESIANPOINT((-79.5,-11.15));
#249=IFCPOLYLINE((#247,#248));
#250=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#249);
#251=IFCCARTESIANPOINT((-70.6,-11.15));
#252=IFCAXIS2PLACEMENT2D(#251,#84);
#253=IFCCIRCLE(#252,8.9);
#254=IFCTRIMMEDCURVE(#253,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#255=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#254);
#256=IFCCARTESIANPOINT((-70.6,-2.25));
#257=IFCCARTESIANPOINT((70.6,-2.25));
#258=IFCPOLYLINE((#256,#257));
#259=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#258);
#260=IFCCARTESIANPOINT((70.6,-11.15));
#261=IFCAXIS2PLACEMENT2D(#260,#94);
#262=IFCCIRCLE(#261,8.9);
#263=IFCTRIMMEDCURVE(#262,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#264=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#263);
#265=IFCCARTESIANPOINT((79.5,-11.15));
#266=IFCCARTESIANPOINT((79.5,-45.));
#267=IFCPOLYLINE((#265,#266));
#268=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#267);
#269=IFCCOMPOSITECURVE((#204,#208,#212,#216,#221,#225,#230,#234,#238,#242,#246,#250,#255,#259,#264,#268),.F.);
#270=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'180UB16.1-Steel & Tube',#269);
#271=IFCCARTESIANPOINT((0.,0.,-86.5));
#272=IFCAXIS2PLACEMENT3D(#271,#106,#107);
#273=IFCEXTRUDEDAREASOLID(#270,#272,#18,2500.);
#274=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#273));
#275=IFCPRODUCTDEFINITIONSHAPE($,$,(#200,#274));
#276=IFCBEAM('1MqlONWM9DPguUA1H$xlLG',#6,'Steel-UB Universal Beam-Steel & Tube-300:180UB16.1-Steel & Tube:363425',$,'Steel-UB Universal Beam-Steel & Tube-300:180UB16.1-Steel & Tube:351875',#197,#275,'363425');
#277=IFCCARTESIANPOINT((-40050.4802812,5133.40037673,0.));
#278=IFCAXIS2PLACEMENT3D(#277,#18,#19);
#279=IFCLOCALPLACEMENT(#16,#278);
#280=IFCCARTESIANPOINT((2500.,-0.));
#281=IFCPOLYLINE((#26,#280));
#282=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#281));
#283=IFCCARTESIANPOINT((79.5,-45.));
#284=IFCCARTESIANPOINT((87.5,-45.));
#285=IFCPOLYLINE((#283,#284));
#286=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#285);
#287=IFCCARTESIANPOINT((87.5,-45.));
#288=IFCCARTESIANPOINT((87.5,45.));
#289=IFCPOLYLINE((#287,#288));
#290=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#289);
#291=IFCCARTESIANPOINT((87.5,45.));
#292=IFCCARTESIANPOINT((79.5,45.));
#293=IFCPOLYLINE((#291,#292));
#294=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#293);
#295=IFCCARTESIANPOINT((79.5,45.));
#296=IFCCARTESIANPOINT((79.5,11.4));
#297=IFCPOLYLINE((#295,#296));
#298=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#297);
#299=IFCCARTESIANPOINT((70.6,11.4));
#300=IFCAXIS2PLACEMENT2D(#299,#48);
#301=IFCCIRCLE(#300,8.9);
#302=IFCTRIMMEDCURVE(#301,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#303=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#302);
#304=IFCCARTESIANPOINT((70.6,2.50000000001));
#305=IFCCARTESIANPOINT((-70.6,2.50000000001));
#306=IFCPOLYLINE((#304,#305));
#307=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#306);
#308=IFCCARTESIANPOINT((-70.6,11.4));
#309=IFCAXIS2PLACEMENT2D(#308,#58);
#310=IFCCIRCLE(#309,8.9);
#311=IFCTRIMMEDCURVE(#310,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#312=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#311);
#313=IFCCARTESIANPOINT((-79.5,11.4));
#314=IFCCARTESIANPOINT((-79.5,45.));
#315=IFCPOLYLINE((#313,#314));
#316=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#315);
#317=IFCCARTESIANPOINT((-79.5,45.));
#318=IFCCARTESIANPOINT((-87.5,45.));
#319=IFCPOLYLINE((#317,#318));
#320=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#319);
#321=IFCCARTESIANPOINT((-87.5,45.));
#322=IFCCARTESIANPOINT((-87.5,-45.));
#323=IFCPOLYLINE((#321,#322));
#324=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#323);
#325=IFCCARTESIANPOINT((-87.5,-45.));
#326=IFCCARTESIANPOINT((-79.5,-45.));
#327=IFCPOLYLINE((#325,#326));
#328=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#327);
#329=IFCCARTESIANPOINT((-79.5,-45.));
#330=IFCCARTESIANPOINT((-79.5,-11.4));
#331=IFCPOLYLINE((#329,#330));
#332=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#331);
#333=IFCCARTESIANPOINT((-70.6,-11.4));
#334=IFCAXIS2PLACEMENT2D(#333,#84);
#335=IFCCIRCLE(#334,8.9);
#336=IFCTRIMMEDCURVE(#335,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#337=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#336);
#338=IFCCARTESIANPOINT((-70.6,-2.49999999999));
#339=IFCCARTESIANPOINT((70.6,-2.49999999999));
#340=IFCPOLYLINE((#338,#339));
#341=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#340);
#342=IFCCARTESIANPOINT((70.6,-11.4));
#343=IFCAXIS2PLACEMENT2D(#342,#94);
#344=IFCCIRCLE(#343,8.9);
#345=IFCTRIMMEDCURVE(#344,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#346=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#345);
#347=IFCCARTESIANPOINT((79.5,-11.4));
#348=IFCCARTESIANPOINT((79.5,-45.));
#349=IFCPOLYLINE((#347,#348));
#350=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#349);
#351=IFCCOMPOSITECURVE((#286,#290,#294,#298,#303,#307,#312,#316,#320,#324,#328,#332,#337,#341,#346,#350),.F.);
#352=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'180UB18.1-Steel & Tube',#351);
#353=IFCCARTESIANPOINT((0.,0.,-87.5));
#354=IFCAXIS2PLACEMENT3D(#353,#106,#107);
#355=IFCEXTRUDEDAREASOLID(#352,#354,#18,2500.);
#356=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#355));
#357=IFCPRODUCTDEFINITIONSHAPE($,$,(#282,#356));
#358=IFCBEAM('1MqlONWM9DPguUA1H$xlKl',#6,'Steel-UB Universal Beam-Steel & Tube-300:180UB18.1-Steel & Tube:363486',$,'Steel-UB Universal Beam-Steel & Tube-300:180UB18.1-Steel & Tube:351873',#279,#357,'363486');
#359=IFCCARTESIANPOINT((-39581.6802812,5133.40037673,0.));
#360=IFCAXIS2PLACEMENT3D(#359,#18,#19);
#361=IFCLOCALPLACEMENT(#16,#360);
#362=IFCCARTESIANPOINT((2500.,-0.));
#363=IFCPOLYLINE((#26,#362));
#364=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#363));
#365=IFCCARTESIANPOINT((79.5,-45.));
#366=IFCCARTESIANPOINT((89.5,-45.));
#367=IFCPOLYLINE((#365,#366));
#368=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#367);
#369=IFCCARTESIANPOINT((89.5,-45.));
#370=IFCCARTESIANPOINT((89.5,45.));
#371=IFCPOLYLINE((#369,#370));
#372=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#371);
#373=IFCCARTESIANPOINT((89.5,45.));
#374=IFCCARTESIANPOINT((79.5,45.));
#375=IFCPOLYLINE((#373,#374));
#376=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#375);
#377=IFCCARTESIANPOINT((79.5,45.));
#378=IFCCARTESIANPOINT((79.5,11.9));
#379=IFCPOLYLINE((#377,#378));
#380=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#379);
#381=IFCCARTESIANPOINT((70.6,11.9));
#382=IFCAXIS2PLACEMENT2D(#381,#48);
#383=IFCCIRCLE(#382,8.9);
#384=IFCTRIMMEDCURVE(#383,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#385=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#384);
#386=IFCCARTESIANPOINT((70.6,3.));
#387=IFCCARTESIANPOINT((-70.6,3.));
#388=IFCPOLYLINE((#386,#387));
#389=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#388);
#390=IFCCARTESIANPOINT((-70.6,11.9));
#391=IFCAXIS2PLACEMENT2D(#390,#58);
#392=IFCCIRCLE(#391,8.9);
#393=IFCTRIMMEDCURVE(#392,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#394=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#393);
#395=IFCCARTESIANPOINT((-79.5,11.9));
#396=IFCCARTESIANPOINT((-79.5,45.));
#397=IFCPOLYLINE((#395,#396));
#398=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#397);
#399=IFCCARTESIANPOINT((-79.5,45.));
#400=IFCCARTESIANPOINT((-89.5,45.));
#401=IFCPOLYLINE((#399,#400));
#402=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#401);
#403=IFCCARTESIANPOINT((-89.5,45.));
#404=IFCCARTESIANPOINT((-89.5,-45.));
#405=IFCPOLYLINE((#403,#404));
#406=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#405);
#407=IFCCARTESIANPOINT((-89.5,-45.));
#408=IFCCARTESIANPOINT((-79.5,-45.));
#409=IFCPOLYLINE((#407,#408));
#410=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#409);
#411=IFCCARTESIANPOINT((-79.5,-45.));
#412=IFCCARTESIANPOINT((-79.5,-11.9));
#413=IFCPOLYLINE((#411,#412));
#414=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#413);
#415=IFCCARTESIANPOINT((-70.6,-11.9));
#416=IFCAXIS2PLACEMENT2D(#415,#84);
#417=IFCCIRCLE(#416,8.9);
#418=IFCTRIMMEDCURVE(#417,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#419=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#418);
#420=IFCCARTESIANPOINT((-70.6,-3.));
#421=IFCCARTESIANPOINT((70.6,-3.));
#422=IFCPOLYLINE((#420,#421));
#423=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#422);
#424=IFCCARTESIANPOINT((70.6,-11.9));
#425=IFCAXIS2PLACEMENT2D(#424,#94);
#426=IFCCIRCLE(#425,8.9);
#427=IFCTRIMMEDCURVE(#426,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#428=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#427);
#429=IFCCARTESIANPOINT((79.5,-11.9));
#430=IFCCARTESIANPOINT((79.5,-45.));
#431=IFCPOLYLINE((#429,#430));
#432=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#431);
#433=IFCCOMPOSITECURVE((#368,#372,#376,#380,#385,#389,#394,#398,#402,#406,#410,#414,#419,#423,#428,#432),.F.);
#434=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'180UB22.2-Steel & Tube',#433);
#435=IFCCARTESIANPOINT((0.,0.,-89.5));
#436=IFCAXIS2PLACEMENT3D(#435,#106,#107);
#437=IFCEXTRUDEDAREASOLID(#434,#436,#18,2500.);
#438=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#437));
#439=IFCPRODUCTDEFINITIONSHAPE($,$,(#364,#438));
#440=IFCBEAM('1MqlONWM9DPguUA1H$xlBU',#6,'Steel-UB Universal Beam-Steel & Tube-300:180UB22.2-Steel & Tube:363567',$,'Steel-UB Universal Beam-Steel & Tube-300:180UB22.2-Steel & Tube:351871',#361,#439,'363567');
#441=IFCCARTESIANPOINT((-39126.4802812,5133.40037673,0.));
#442=IFCAXIS2PLACEMENT3D(#441,#18,#19);
#443=IFCLOCALPLACEMENT(#16,#442);
#444=IFCCARTESIANPOINT((2500.,-0.));
#445=IFCPOLYLINE((#26,#444));
#446=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#445));
#447=IFCCARTESIANPOINT((92.,-49.5));
#448=IFCCARTESIANPOINT((99.,-49.5));
#449=IFCPOLYLINE((#447,#448));
#450=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#449);
#451=IFCCARTESIANPOINT((99.,-49.5));
#452=IFCCARTESIANPOINT((99.,49.5));
#453=IFCPOLYLINE((#451,#452));
#454=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#453);
#455=IFCCARTESIANPOINT((99.,49.5));
#456=IFCCARTESIANPOINT((92.,49.5));
#457=IFCPOLYLINE((#455,#456));
#458=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#457);
#459=IFCCARTESIANPOINT((92.,49.5));
#460=IFCCARTESIANPOINT((92.,13.25));
#461=IFCPOLYLINE((#459,#460));
#462=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#461);
#463=IFCCARTESIANPOINT((81.,13.25));
#464=IFCAXIS2PLACEMENT2D(#463,#48);
#465=IFCCIRCLE(#464,11.);
#466=IFCTRIMMEDCURVE(#465,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#467=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#466);
#468=IFCCARTESIANPOINT((81.,2.25));
#469=IFCCARTESIANPOINT((-81.,2.25));
#470=IFCPOLYLINE((#468,#469));
#471=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#470);
#472=IFCCARTESIANPOINT((-81.,13.25));
#473=IFCAXIS2PLACEMENT2D(#472,#58);
#474=IFCCIRCLE(#473,11.);
#475=IFCTRIMMEDCURVE(#474,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#476=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#475);
#477=IFCCARTESIANPOINT((-92.,13.25));
#478=IFCCARTESIANPOINT((-92.,49.5));
#479=IFCPOLYLINE((#477,#478));
#480=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#479);
#481=IFCCARTESIANPOINT((-92.,49.5));
#482=IFCCARTESIANPOINT((-99.,49.5));
#483=IFCPOLYLINE((#481,#482));
#484=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#483);
#485=IFCCARTESIANPOINT((-99.,49.5));
#486=IFCCARTESIANPOINT((-99.,-49.5));
#487=IFCPOLYLINE((#485,#486));
#488=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#487);
#489=IFCCARTESIANPOINT((-99.,-49.5));
#490=IFCCARTESIANPOINT((-92.,-49.5));
#491=IFCPOLYLINE((#489,#490));
#492=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#491);
#493=IFCCARTESIANPOINT((-92.,-49.5));
#494=IFCCARTESIANPOINT((-92.,-13.25));
#495=IFCPOLYLINE((#493,#494));
#496=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#495);
#497=IFCCARTESIANPOINT((-81.,-13.25));
#498=IFCAXIS2PLACEMENT2D(#497,#84);
#499=IFCCIRCLE(#498,11.);
#500=IFCTRIMMEDCURVE(#499,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#501=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#500);
#502=IFCCARTESIANPOINT((-81.,-2.25));
#503=IFCCARTESIANPOINT((81.,-2.25));
#504=IFCPOLYLINE((#502,#503));
#505=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#504);
#506=IFCCARTESIANPOINT((81.,-13.25));
#507=IFCAXIS2PLACEMENT2D(#506,#94);
#508=IFCCIRCLE(#507,11.);
#509=IFCTRIMMEDCURVE(#508,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#510=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#509);
#511=IFCCARTESIANPOINT((92.,-13.25));
#512=IFCCARTESIANPOINT((92.,-49.5));
#513=IFCPOLYLINE((#511,#512));
#514=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#513);
#515=IFCCOMPOSITECURVE((#450,#454,#458,#462,#467,#471,#476,#480,#484,#488,#492,#496,#501,#505,#510,#514),.F.);
#516=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'200UB18.2-Steel & Tube',#515);
#517=IFCCARTESIANPOINT((0.,0.,-99.));
#518=IFCAXIS2PLACEMENT3D(#517,#106,#107);
#519=IFCEXTRUDEDAREASOLID(#516,#518,#18,2500.);
#520=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#519));
#521=IFCPRODUCTDEFINITIONSHAPE($,$,(#446,#520));
#522=IFCBEAM('1MqlONWM9DPguUA1H$xlAF',#6,'Steel-UB Universal Beam-Steel & Tube-300:200UB18.2-Steel & Tube:363646',$,'Steel-UB Universal Beam-Steel & Tube-300:200UB18.2-Steel & Tube:351869',#443,#521,'363646');
#523=IFCCARTESIANPOINT((-38691.2802812,5133.40037673,0.));
#524=IFCAXIS2PLACEMENT3D(#523,#18,#19);
#525=IFCLOCALPLACEMENT(#16,#524);
#526=IFCCARTESIANPOINT((2500.,0.));
#527=IFCPOLYLINE((#26,#526));
#528=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#527));
#529=IFCCARTESIANPOINT((94.,-66.5));
#530=IFCCARTESIANPOINT((101.,-66.5));
#531=IFCPOLYLINE((#529,#530));
#532=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#531);
#533=IFCCARTESIANPOINT((101.,-66.5));
#534=IFCCARTESIANPOINT((101.,66.5));
#535=IFCPOLYLINE((#533,#534));
#536=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#535);
#537=IFCCARTESIANPOINT((101.,66.5));
#538=IFCCARTESIANPOINT((94.,66.5));
#539=IFCPOLYLINE((#537,#538));
#540=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#539);
#541=IFCCARTESIANPOINT((94.,66.5));
#542=IFCCARTESIANPOINT((94.,11.4));
#543=IFCPOLYLINE((#541,#542));
#544=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#543);
#545=IFCCARTESIANPOINT((85.1,11.4));
#546=IFCAXIS2PLACEMENT2D(#545,#48);
#547=IFCCIRCLE(#546,8.9);
#548=IFCTRIMMEDCURVE(#547,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#549=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#548);
#550=IFCCARTESIANPOINT((85.1,2.50000000001));
#551=IFCCARTESIANPOINT((-85.1,2.50000000001));
#552=IFCPOLYLINE((#550,#551));
#553=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#552);
#554=IFCCARTESIANPOINT((-85.1,11.4));
#555=IFCAXIS2PLACEMENT2D(#554,#58);
#556=IFCCIRCLE(#555,8.9);
#557=IFCTRIMMEDCURVE(#556,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#558=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#557);
#559=IFCCARTESIANPOINT((-94.,11.4));
#560=IFCCARTESIANPOINT((-94.,66.5));
#561=IFCPOLYLINE((#559,#560));
#562=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#561);
#563=IFCCARTESIANPOINT((-94.,66.5));
#564=IFCCARTESIANPOINT((-101.,66.5));
#565=IFCPOLYLINE((#563,#564));
#566=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#565);
#567=IFCCARTESIANPOINT((-101.,66.5));
#568=IFCCARTESIANPOINT((-101.,-66.5));
#569=IFCPOLYLINE((#567,#568));
#570=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#569);
#571=IFCCARTESIANPOINT((-101.,-66.5));
#572=IFCCARTESIANPOINT((-94.,-66.5));
#573=IFCPOLYLINE((#571,#572));
#574=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#573);
#575=IFCCARTESIANPOINT((-94.,-66.5));
#576=IFCCARTESIANPOINT((-94.,-11.4));
#577=IFCPOLYLINE((#575,#576));
#578=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#577);
#579=IFCCARTESIANPOINT((-85.1,-11.4));
#580=IFCAXIS2PLACEMENT2D(#579,#84);
#581=IFCCIRCLE(#580,8.9);
#582=IFCTRIMMEDCURVE(#581,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#583=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#582);
#584=IFCCARTESIANPOINT((-85.1,-2.49999999999));
#585=IFCCARTESIANPOINT((85.1,-2.49999999999));
#586=IFCPOLYLINE((#584,#585));
#587=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#586);
#588=IFCCARTESIANPOINT((85.1,-11.4));
#589=IFCAXIS2PLACEMENT2D(#588,#94);
#590=IFCCIRCLE(#589,8.9);
#591=IFCTRIMMEDCURVE(#590,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#592=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#591);
#593=IFCCARTESIANPOINT((94.,-11.4));
#594=IFCCARTESIANPOINT((94.,-66.5));
#595=IFCPOLYLINE((#593,#594));
#596=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#595);
#597=IFCCOMPOSITECURVE((#532,#536,#540,#544,#549,#553,#558,#562,#566,#570,#574,#578,#583,#587,#592,#596),.F.);
#598=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'200UB22.3-Steel & Tube',#597);
#599=IFCCARTESIANPOINT((0.,0.,-101.));
#600=IFCAXIS2PLACEMENT3D(#599,#106,#107);
#601=IFCEXTRUDEDAREASOLID(#598,#600,#18,2500.);
#602=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#601));
#603=IFCPRODUCTDEFINITIONSHAPE($,$,(#528,#602));
#604=IFCBEAM('1MqlONWM9DPguUA1H$xl8W',#6,'Steel-UB Universal Beam-Steel & Tube-300:200UB22.3-Steel & Tube:363729',$,'Steel-UB Universal Beam-Steel & Tube-300:200UB22.3-Steel & Tube:351867',#525,#603,'363729');
#605=IFCCARTESIANPOINT((-38196.0802812,5133.40037673,0.));
#606=IFCAXIS2PLACEMENT3D(#605,#18,#19);
#607=IFCLOCALPLACEMENT(#16,#606);
#608=IFCCARTESIANPOINT((2500.,0.));
#609=IFCPOLYLINE((#26,#608));
#610=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#609));
#611=IFCCARTESIANPOINT((93.7,-66.5));
#612=IFCCARTESIANPOINT((101.5,-66.5));
#613=IFCPOLYLINE((#611,#612));
#614=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#613);
#615=IFCCARTESIANPOINT((101.5,-66.5));
#616=IFCCARTESIANPOINT((101.5,66.5));
#617=IFCPOLYLINE((#615,#616));
#618=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#617);
#619=IFCCARTESIANPOINT((101.5,66.5));
#620=IFCCARTESIANPOINT((93.7,66.5));
#621=IFCPOLYLINE((#619,#620));
#622=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#621);
#623=IFCCARTESIANPOINT((93.7,66.5));
#624=IFCCARTESIANPOINT((93.7,11.8));
#625=IFCPOLYLINE((#623,#624));
#626=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#625);
#627=IFCCARTESIANPOINT((84.8,11.8));
#628=IFCAXIS2PLACEMENT2D(#627,#48);
#629=IFCCIRCLE(#628,8.9);
#630=IFCTRIMMEDCURVE(#629,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#631=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#630);
#632=IFCCARTESIANPOINT((84.8,2.9));
#633=IFCCARTESIANPOINT((-84.8,2.9));
#634=IFCPOLYLINE((#632,#633));
#635=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#634);
#636=IFCCARTESIANPOINT((-84.8,11.8));
#637=IFCAXIS2PLACEMENT2D(#636,#58);
#638=IFCCIRCLE(#637,8.9);
#639=IFCTRIMMEDCURVE(#638,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#640=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#639);
#641=IFCCARTESIANPOINT((-93.7,11.8));
#642=IFCCARTESIANPOINT((-93.7,66.5));
#643=IFCPOLYLINE((#641,#642));
#644=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#643);
#645=IFCCARTESIANPOINT((-93.7,66.5));
#646=IFCCARTESIANPOINT((-101.5,66.5));
#647=IFCPOLYLINE((#645,#646));
#648=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#647);
#649=IFCCARTESIANPOINT((-101.5,66.5));
#650=IFCCARTESIANPOINT((-101.5,-66.5));
#651=IFCPOLYLINE((#649,#650));
#652=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#651);
#653=IFCCARTESIANPOINT((-101.5,-66.5));
#654=IFCCARTESIANPOINT((-93.7,-66.5));
#655=IFCPOLYLINE((#653,#654));
#656=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#655);
#657=IFCCARTESIANPOINT((-93.7,-66.5));
#658=IFCCARTESIANPOINT((-93.7,-11.8));
#659=IFCPOLYLINE((#657,#658));
#660=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#659);
#661=IFCCARTESIANPOINT((-84.8,-11.8));
#662=IFCAXIS2PLACEMENT2D(#661,#84);
#663=IFCCIRCLE(#662,8.9);
#664=IFCTRIMMEDCURVE(#663,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#665=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#664);
#666=IFCCARTESIANPOINT((-84.8,-2.9));
#667=IFCCARTESIANPOINT((84.8,-2.9));
#668=IFCPOLYLINE((#666,#667));
#669=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#668);
#670=IFCCARTESIANPOINT((84.8,-11.8));
#671=IFCAXIS2PLACEMENT2D(#670,#94);
#672=IFCCIRCLE(#671,8.9);
#673=IFCTRIMMEDCURVE(#672,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#674=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#673);
#675=IFCCARTESIANPOINT((93.7,-11.8));
#676=IFCCARTESIANPOINT((93.7,-66.5));
#677=IFCPOLYLINE((#675,#676));
#678=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#677);
#679=IFCCOMPOSITECURVE((#614,#618,#622,#626,#631,#635,#640,#644,#648,#652,#656,#660,#665,#669,#674,#678),.F.);
#680=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'200UB25.4-Steel & Tube',#679);
#681=IFCCARTESIANPOINT((0.,0.,-101.5));
#682=IFCAXIS2PLACEMENT3D(#681,#106,#107);
#683=IFCEXTRUDEDAREASOLID(#680,#682,#18,2500.);
#684=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#683));
#685=IFCPRODUCTDEFINITIONSHAPE($,$,(#610,#684));
#686=IFCBEAM('1MqlONWM9DPguUA1H$xlF1',#6,'Steel-UB Universal Beam-Steel & Tube-300:200UB25.4-Steel & Tube:363824',$,'Steel-UB Universal Beam-Steel & Tube-300:200UB25.4-Steel & Tube:351865',#607,#685,'363824');
#687=IFCCARTESIANPOINT((-37700.8802812,5133.40037673,0.));
#688=IFCAXIS2PLACEMENT3D(#687,#18,#19);
#689=IFCLOCALPLACEMENT(#16,#688);
#690=IFCCARTESIANPOINT((2500.,0.));
#691=IFCPOLYLINE((#26,#690));
#692=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#691));
#693=IFCCARTESIANPOINT((93.9,-67.));
#694=IFCCARTESIANPOINT((103.5,-67.));
#695=IFCPOLYLINE((#693,#694));
#696=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#695);
#697=IFCCARTESIANPOINT((103.5,-67.));
#698=IFCCARTESIANPOINT((103.5,67.));
#699=IFCPOLYLINE((#697,#698));
#700=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#699);
#701=IFCCARTESIANPOINT((103.5,67.));
#702=IFCCARTESIANPOINT((93.9,67.));
#703=IFCPOLYLINE((#701,#702));
#704=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#703);
#705=IFCCARTESIANPOINT((93.9,67.));
#706=IFCCARTESIANPOINT((93.9,12.05));
#707=IFCPOLYLINE((#705,#706));
#708=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#707);
#709=IFCCARTESIANPOINT((85.,12.05));
#710=IFCAXIS2PLACEMENT2D(#709,#48);
#711=IFCCIRCLE(#710,8.9);
#712=IFCTRIMMEDCURVE(#711,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#713=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#712);
#714=IFCCARTESIANPOINT((85.,3.14999999999));
#715=IFCCARTESIANPOINT((-85.,3.14999999999));
#716=IFCPOLYLINE((#714,#715));
#717=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#716);
#718=IFCCARTESIANPOINT((-85.,12.05));
#719=IFCAXIS2PLACEMENT2D(#718,#58);
#720=IFCCIRCLE(#719,8.9);
#721=IFCTRIMMEDCURVE(#720,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#722=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#721);
#723=IFCCARTESIANPOINT((-93.9,12.05));
#724=IFCCARTESIANPOINT((-93.9,67.));
#725=IFCPOLYLINE((#723,#724));
#726=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#725);
#727=IFCCARTESIANPOINT((-93.9,67.));
#728=IFCCARTESIANPOINT((-103.5,67.));
#729=IFCPOLYLINE((#727,#728));
#730=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#729);
#731=IFCCARTESIANPOINT((-103.5,67.));
#732=IFCCARTESIANPOINT((-103.5,-67.));
#733=IFCPOLYLINE((#731,#732));
#734=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#733);
#735=IFCCARTESIANPOINT((-103.5,-67.));
#736=IFCCARTESIANPOINT((-93.9,-67.));
#737=IFCPOLYLINE((#735,#736));
#738=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#737);
#739=IFCCARTESIANPOINT((-93.9,-67.));
#740=IFCCARTESIANPOINT((-93.9,-12.05));
#741=IFCPOLYLINE((#739,#740));
#742=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#741);
#743=IFCCARTESIANPOINT((-85.,-12.05));
#744=IFCAXIS2PLACEMENT2D(#743,#84);
#745=IFCCIRCLE(#744,8.9);
#746=IFCTRIMMEDCURVE(#745,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#747=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#746);
#748=IFCCARTESIANPOINT((-85.,-3.15000000001));
#749=IFCCARTESIANPOINT((85.,-3.15000000001));
#750=IFCPOLYLINE((#748,#749));
#751=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#750);
#752=IFCCARTESIANPOINT((85.,-12.05));
#753=IFCAXIS2PLACEMENT2D(#752,#94);
#754=IFCCIRCLE(#753,8.9);
#755=IFCTRIMMEDCURVE(#754,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#756=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#755);
#757=IFCCARTESIANPOINT((93.9,-12.05));
#758=IFCCARTESIANPOINT((93.9,-67.));
#759=IFCPOLYLINE((#757,#758));
#760=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#759);
#761=IFCCOMPOSITECURVE((#696,#700,#704,#708,#713,#717,#722,#726,#730,#734,#738,#742,#747,#751,#756,#760),.F.);
#762=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'200UB29.8-Steel & Tube',#761);
#763=IFCCARTESIANPOINT((0.,0.,-103.5));
#764=IFCAXIS2PLACEMENT3D(#763,#106,#107);
#765=IFCEXTRUDEDAREASOLID(#762,#764,#18,2500.);
#766=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#765));
#767=IFCPRODUCTDEFINITIONSHAPE($,$,(#692,#766));
#768=IFCBEAM('1MqlONWM9DPguUA1H$xlDo',#6,'Steel-UB Universal Beam-Steel & Tube-300:200UB29.8-Steel & Tube:363907',$,'Steel-UB Universal Beam-Steel & Tube-300:200UB29.8-Steel & Tube:351863',#689,#767,'363907');
#769=IFCCARTESIANPOINT((-37185.6802812,5133.40037673,0.));
#770=IFCAXIS2PLACEMENT3D(#769,#18,#19);
#771=IFCLOCALPLACEMENT(#16,#770);
#772=IFCCARTESIANPOINT((2500.,0.));
#773=IFCPOLYLINE((#26,#772));
#774=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#773));
#775=IFCCARTESIANPOINT((116.,-62.));
#776=IFCCARTESIANPOINT((124.,-62.));
#777=IFCPOLYLINE((#775,#776));
#778=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#777);
#779=IFCCARTESIANPOINT((124.,-62.));
#780=IFCCARTESIANPOINT((124.,62.));
#781=IFCPOLYLINE((#779,#780));
#782=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#781);
#783=IFCCARTESIANPOINT((124.,62.));
#784=IFCCARTESIANPOINT((116.,62.));
#785=IFCPOLYLINE((#783,#784));
#786=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#785);
#787=IFCCARTESIANPOINT((116.,62.));
#788=IFCCARTESIANPOINT((116.,14.5));
#789=IFCPOLYLINE((#787,#788));
#790=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#789);
#791=IFCCARTESIANPOINT((104.,14.5));
#792=IFCAXIS2PLACEMENT2D(#791,#48);
#793=IFCCIRCLE(#792,12.);
#794=IFCTRIMMEDCURVE(#793,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#795=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#794);
#796=IFCCARTESIANPOINT((104.,2.5));
#797=IFCCARTESIANPOINT((-104.,2.5));
#798=IFCPOLYLINE((#796,#797));
#799=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#798);
#800=IFCCARTESIANPOINT((-104.,14.5));
#801=IFCAXIS2PLACEMENT2D(#800,#58);
#802=IFCCIRCLE(#801,12.);
#803=IFCTRIMMEDCURVE(#802,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#804=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#803);
#805=IFCCARTESIANPOINT((-116.,14.5));
#806=IFCCARTESIANPOINT((-116.,62.));
#807=IFCPOLYLINE((#805,#806));
#808=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#807);
#809=IFCCARTESIANPOINT((-116.,62.));
#810=IFCCARTESIANPOINT((-124.,62.));
#811=IFCPOLYLINE((#809,#810));
#812=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#811);
#813=IFCCARTESIANPOINT((-124.,62.));
#814=IFCCARTESIANPOINT((-124.,-62.));
#815=IFCPOLYLINE((#813,#814));
#816=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#815);
#817=IFCCARTESIANPOINT((-124.,-62.));
#818=IFCCARTESIANPOINT((-116.,-62.));
#819=IFCPOLYLINE((#817,#818));
#820=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#819);
#821=IFCCARTESIANPOINT((-116.,-62.));
#822=IFCCARTESIANPOINT((-116.,-14.5));
#823=IFCPOLYLINE((#821,#822));
#824=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#823);
#825=IFCCARTESIANPOINT((-104.,-14.5));
#826=IFCAXIS2PLACEMENT2D(#825,#84);
#827=IFCCIRCLE(#826,12.);
#828=IFCTRIMMEDCURVE(#827,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#829=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#828);
#830=IFCCARTESIANPOINT((-104.,-2.5));
#831=IFCCARTESIANPOINT((104.,-2.5));
#832=IFCPOLYLINE((#830,#831));
#833=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#832);
#834=IFCCARTESIANPOINT((104.,-14.5));
#835=IFCAXIS2PLACEMENT2D(#834,#94);
#836=IFCCIRCLE(#835,12.);
#837=IFCTRIMMEDCURVE(#836,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#838=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#837);
#839=IFCCARTESIANPOINT((116.,-14.5));
#840=IFCCARTESIANPOINT((116.,-62.));
#841=IFCPOLYLINE((#839,#840));
#842=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#841);
#843=IFCCOMPOSITECURVE((#778,#782,#786,#790,#795,#799,#804,#808,#812,#816,#820,#824,#829,#833,#838,#842),.F.);
#844=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'250UB25.7-Steel & Tube',#843);
#845=IFCCARTESIANPOINT((0.,0.,-124.));
#846=IFCAXIS2PLACEMENT3D(#845,#106,#107);
#847=IFCEXTRUDEDAREASOLID(#844,#846,#18,2500.);
#848=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#847));
#849=IFCPRODUCTDEFINITIONSHAPE($,$,(#774,#848));
#850=IFCBEAM('1MqlONWM9DPguUA1H$xlCD',#6,'Steel-UB Universal Beam-Steel & Tube-300:250UB25.7-Steel & Tube:364028',$,'Steel-UB Universal Beam-Steel & Tube-300:250UB25.7-Steel & Tube:351861',#771,#849,'364028');
#851=IFCCARTESIANPOINT((-36690.4802812,5133.40037673,0.));
#852=IFCAXIS2PLACEMENT3D(#851,#18,#19);
#853=IFCLOCALPLACEMENT(#16,#852);
#854=IFCCARTESIANPOINT((2500.,0.));
#855=IFCPOLYLINE((#26,#854));
#856=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#855));
#857=IFCCARTESIANPOINT((117.4,-73.));
#858=IFCCARTESIANPOINT((126.,-73.));
#859=IFCPOLYLINE((#857,#858));
#860=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#859);
#861=IFCCARTESIANPOINT((126.,-73.));
#862=IFCCARTESIANPOINT((126.,73.));
#863=IFCPOLYLINE((#861,#862));
#864=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#863);
#865=IFCCARTESIANPOINT((126.,73.));
#866=IFCCARTESIANPOINT((117.4,73.));
#867=IFCPOLYLINE((#865,#866));
#868=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#867);
#869=IFCCARTESIANPOINT((117.4,73.));
#870=IFCCARTESIANPOINT((117.4,11.95));
#871=IFCPOLYLINE((#869,#870));
#872=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#871);
#873=IFCCARTESIANPOINT((108.5,11.95));
#874=IFCAXIS2PLACEMENT2D(#873,#48);
#875=IFCCIRCLE(#874,8.9);
#876=IFCTRIMMEDCURVE(#875,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#877=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#876);
#878=IFCCARTESIANPOINT((108.5,3.05000000001));
#879=IFCCARTESIANPOINT((-108.5,3.05000000001));
#880=IFCPOLYLINE((#878,#879));
#881=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#880);
#882=IFCCARTESIANPOINT((-108.5,11.95));
#883=IFCAXIS2PLACEMENT2D(#882,#58);
#884=IFCCIRCLE(#883,8.9);
#885=IFCTRIMMEDCURVE(#884,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#886=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#885);
#887=IFCCARTESIANPOINT((-117.4,11.95));
#888=IFCCARTESIANPOINT((-117.4,73.));
#889=IFCPOLYLINE((#887,#888));
#890=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#889);
#891=IFCCARTESIANPOINT((-117.4,73.));
#892=IFCCARTESIANPOINT((-126.,73.));
#893=IFCPOLYLINE((#891,#892));
#894=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#893);
#895=IFCCARTESIANPOINT((-126.,73.));
#896=IFCCARTESIANPOINT((-126.,-73.));
#897=IFCPOLYLINE((#895,#896));
#898=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#897);
#899=IFCCARTESIANPOINT((-126.,-73.));
#900=IFCCARTESIANPOINT((-117.4,-73.));
#901=IFCPOLYLINE((#899,#900));
#902=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#901);
#903=IFCCARTESIANPOINT((-117.4,-73.));
#904=IFCCARTESIANPOINT((-117.4,-11.95));
#905=IFCPOLYLINE((#903,#904));
#906=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#905);
#907=IFCCARTESIANPOINT((-108.5,-11.95));
#908=IFCAXIS2PLACEMENT2D(#907,#84);
#909=IFCCIRCLE(#908,8.9);
#910=IFCTRIMMEDCURVE(#909,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#911=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#910);
#912=IFCCARTESIANPOINT((-108.5,-3.04999999999));
#913=IFCCARTESIANPOINT((108.5,-3.04999999999));
#914=IFCPOLYLINE((#912,#913));
#915=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#914);
#916=IFCCARTESIANPOINT((108.5,-11.95));
#917=IFCAXIS2PLACEMENT2D(#916,#94);
#918=IFCCIRCLE(#917,8.9);
#919=IFCTRIMMEDCURVE(#918,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#920=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#919);
#921=IFCCARTESIANPOINT((117.4,-11.95));
#922=IFCCARTESIANPOINT((117.4,-73.));
#923=IFCPOLYLINE((#921,#922));
#924=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#923);
#925=IFCCOMPOSITECURVE((#860,#864,#868,#872,#877,#881,#886,#890,#894,#898,#902,#906,#911,#915,#920,#924),.F.);
#926=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'250UB31.4-Steel & Tube',#925);
#927=IFCCARTESIANPOINT((0.,0.,-126.));
#928=IFCAXIS2PLACEMENT3D(#927,#106,#107);
#929=IFCEXTRUDEDAREASOLID(#926,#928,#18,2500.);
#930=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#929));
#931=IFCPRODUCTDEFINITIONSHAPE($,$,(#856,#930));
#932=IFCBEAM('1MqlONWM9DPguUA1H$xl2s',#6,'Steel-UB Universal Beam-Steel & Tube-300:250UB31.4-Steel & Tube:364103',$,'Steel-UB Universal Beam-Steel & Tube-300:250UB31.4-Steel & Tube:351859',#853,#931,'364103');
#933=IFCCARTESIANPOINT((-36195.2802812,5133.40037673,0.));
#934=IFCAXIS2PLACEMENT3D(#933,#18,#19);
#935=IFCLOCALPLACEMENT(#16,#934);
#936=IFCCARTESIANPOINT((2500.,0.));
#937=IFCPOLYLINE((#26,#936));
#938=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#937));
#939=IFCCARTESIANPOINT((117.1,-73.));
#940=IFCCARTESIANPOINT((128.,-73.));
#941=IFCPOLYLINE((#939,#940));
#942=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#941);
#943=IFCCARTESIANPOINT((128.,-73.));
#944=IFCCARTESIANPOINT((128.,73.));
#945=IFCPOLYLINE((#943,#944));
#946=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#945);
#947=IFCCARTESIANPOINT((128.,73.));
#948=IFCCARTESIANPOINT((117.1,73.));
#949=IFCPOLYLINE((#947,#948));
#950=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#949);
#951=IFCCARTESIANPOINT((117.1,73.));
#952=IFCCARTESIANPOINT((117.1,12.1));
#953=IFCPOLYLINE((#951,#952));
#954=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#953);
#955=IFCCARTESIANPOINT((108.2,12.1));
#956=IFCAXIS2PLACEMENT2D(#955,#48);
#957=IFCCIRCLE(#956,8.9);
#958=IFCTRIMMEDCURVE(#957,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#959=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#958);
#960=IFCCARTESIANPOINT((108.2,3.2));
#961=IFCCARTESIANPOINT((-108.2,3.2));
#962=IFCPOLYLINE((#960,#961));
#963=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#962);
#964=IFCCARTESIANPOINT((-108.2,12.1));
#965=IFCAXIS2PLACEMENT2D(#964,#58);
#966=IFCCIRCLE(#965,8.9);
#967=IFCTRIMMEDCURVE(#966,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#968=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#967);
#969=IFCCARTESIANPOINT((-117.1,12.1));
#970=IFCCARTESIANPOINT((-117.1,73.));
#971=IFCPOLYLINE((#969,#970));
#972=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#971);
#973=IFCCARTESIANPOINT((-117.1,73.));
#974=IFCCARTESIANPOINT((-128.,73.));
#975=IFCPOLYLINE((#973,#974));
#976=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#975);
#977=IFCCARTESIANPOINT((-128.,73.));
#978=IFCCARTESIANPOINT((-128.,-73.));
#979=IFCPOLYLINE((#977,#978));
#980=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#979);
#981=IFCCARTESIANPOINT((-128.,-73.));
#982=IFCCARTESIANPOINT((-117.1,-73.));
#983=IFCPOLYLINE((#981,#982));
#984=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#983);
#985=IFCCARTESIANPOINT((-117.1,-73.));
#986=IFCCARTESIANPOINT((-117.1,-12.1));
#987=IFCPOLYLINE((#985,#986));
#988=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#987);
#989=IFCCARTESIANPOINT((-108.2,-12.1));
#990=IFCAXIS2PLACEMENT2D(#989,#84);
#991=IFCCIRCLE(#990,8.9);
#992=IFCTRIMMEDCURVE(#991,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#993=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#992);
#994=IFCCARTESIANPOINT((-108.2,-3.2));
#995=IFCCARTESIANPOINT((108.2,-3.2));
#996=IFCPOLYLINE((#994,#995));
#997=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#996);
#998=IFCCARTESIANPOINT((108.2,-12.1));
#999=IFCAXIS2PLACEMENT2D(#998,#94);
#1000=IFCCIRCLE(#999,8.9);
#1001=IFCTRIMMEDCURVE(#1000,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1002=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1001);
#1003=IFCCARTESIANPOINT((117.1,-12.1));
#1004=IFCCARTESIANPOINT((117.1,-73.));
#1005=IFCPOLYLINE((#1003,#1004));
#1006=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1005);
#1007=IFCCOMPOSITECURVE((#942,#946,#950,#954,#959,#963,#968,#972,#976,#980,#984,#988,#993,#997,#1002,#1006),.F.);
#1008=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'250UB37.3-Steel & Tube',#1007);
#1009=IFCCARTESIANPOINT((0.,0.,-128.));
#1010=IFCAXIS2PLACEMENT3D(#1009,#106,#107);
#1011=IFCEXTRUDEDAREASOLID(#1008,#1010,#18,2500.);
#1012=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1011));
#1013=IFCPRODUCTDEFINITIONSHAPE($,$,(#938,#1012));
#1014=IFCBEAM('1MqlONWM9DPguUA1H$xl1b',#6,'Steel-UB Universal Beam-Steel & Tube-300:250UB37.3-Steel & Tube:364180',$,'Steel-UB Universal Beam-Steel & Tube-300:250UB37.3-Steel & Tube:351857',#935,#1013,'364180');
#1015=IFCCARTESIANPOINT((-35680.0802812,5133.40037673,0.));
#1016=IFCAXIS2PLACEMENT3D(#1015,#18,#19);
#1017=IFCLOCALPLACEMENT(#16,#1016);
#1018=IFCCARTESIANPOINT((2500.,0.));
#1019=IFCPOLYLINE((#26,#1018));
#1020=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#1019));
#1021=IFCCARTESIANPOINT((141.,-74.5));
#1022=IFCCARTESIANPOINT((149.,-74.5));
#1023=IFCPOLYLINE((#1021,#1022));
#1024=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1023);
#1025=IFCCARTESIANPOINT((149.,-74.5));
#1026=IFCCARTESIANPOINT((149.,74.5));
#1027=IFCPOLYLINE((#1025,#1026));
#1028=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1027);
#1029=IFCCARTESIANPOINT((149.,74.5));
#1030=IFCCARTESIANPOINT((141.,74.5));
#1031=IFCPOLYLINE((#1029,#1030));
#1032=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1031);
#1033=IFCCARTESIANPOINT((141.,74.5));
#1034=IFCCARTESIANPOINT((141.,15.75));
#1035=IFCPOLYLINE((#1033,#1034));
#1036=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1035);
#1037=IFCCARTESIANPOINT((128.,15.75));
#1038=IFCAXIS2PLACEMENT2D(#1037,#48);
#1039=IFCCIRCLE(#1038,13.);
#1040=IFCTRIMMEDCURVE(#1039,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1041=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1040);
#1042=IFCCARTESIANPOINT((128.,2.75));
#1043=IFCCARTESIANPOINT((-128.,2.75));
#1044=IFCPOLYLINE((#1042,#1043));
#1045=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1044);
#1046=IFCCARTESIANPOINT((-128.,15.75));
#1047=IFCAXIS2PLACEMENT2D(#1046,#58);
#1048=IFCCIRCLE(#1047,13.);
#1049=IFCTRIMMEDCURVE(#1048,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1050=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1049);
#1051=IFCCARTESIANPOINT((-141.,15.75));
#1052=IFCCARTESIANPOINT((-141.,74.5));
#1053=IFCPOLYLINE((#1051,#1052));
#1054=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1053);
#1055=IFCCARTESIANPOINT((-141.,74.5));
#1056=IFCCARTESIANPOINT((-149.,74.5));
#1057=IFCPOLYLINE((#1055,#1056));
#1058=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1057);
#1059=IFCCARTESIANPOINT((-149.,74.5));
#1060=IFCCARTESIANPOINT((-149.,-74.5));
#1061=IFCPOLYLINE((#1059,#1060));
#1062=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1061);
#1063=IFCCARTESIANPOINT((-149.,-74.5));
#1064=IFCCARTESIANPOINT((-141.,-74.5));
#1065=IFCPOLYLINE((#1063,#1064));
#1066=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1065);
#1067=IFCCARTESIANPOINT((-141.,-74.5));
#1068=IFCCARTESIANPOINT((-141.,-15.75));
#1069=IFCPOLYLINE((#1067,#1068));
#1070=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1069);
#1071=IFCCARTESIANPOINT((-128.,-15.75));
#1072=IFCAXIS2PLACEMENT2D(#1071,#84);
#1073=IFCCIRCLE(#1072,13.);
#1074=IFCTRIMMEDCURVE(#1073,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1075=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1074);
#1076=IFCCARTESIANPOINT((-128.,-2.75));
#1077=IFCCARTESIANPOINT((128.,-2.75));
#1078=IFCPOLYLINE((#1076,#1077));
#1079=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1078);
#1080=IFCCARTESIANPOINT((128.,-15.75));
#1081=IFCAXIS2PLACEMENT2D(#1080,#94);
#1082=IFCCIRCLE(#1081,13.);
#1083=IFCTRIMMEDCURVE(#1082,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1084=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1083);
#1085=IFCCARTESIANPOINT((141.,-15.75));
#1086=IFCCARTESIANPOINT((141.,-74.5));
#1087=IFCPOLYLINE((#1085,#1086));
#1088=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1087);
#1089=IFCCOMPOSITECURVE((#1024,#1028,#1032,#1036,#1041,#1045,#1050,#1054,#1058,#1062,#1066,#1070,#1075,#1079,#1084,#1088),.F.);
#1090=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'310UB32.0-Steel & Tube',#1089);
#1091=IFCCARTESIANPOINT((0.,0.,-149.));
#1092=IFCAXIS2PLACEMENT3D(#1091,#106,#107);
#1093=IFCEXTRUDEDAREASOLID(#1090,#1092,#18,2500.);
#1094=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1093));
#1095=IFCPRODUCTDEFINITIONSHAPE($,$,(#1020,#1094));
#1096=IFCBEAM('1MqlONWM9DPguUA1H$xl0k',#6,'Steel-UB Universal Beam-Steel & Tube-300:310UB32.0-Steel & Tube:364255',$,'Steel-UB Universal Beam-Steel & Tube-300:310UB32.0-Steel & Tube:351855',#1017,#1095,'364255');
#1097=IFCCARTESIANPOINT((-35124.8802812,5133.40037673,0.));
#1098=IFCAXIS2PLACEMENT3D(#1097,#18,#19);
#1099=IFCLOCALPLACEMENT(#16,#1098);
#1100=IFCCARTESIANPOINT((2500.,0.));
#1101=IFCPOLYLINE((#26,#1100));
#1102=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#1101));
#1103=IFCCARTESIANPOINT((141.8,-82.5));
#1104=IFCCARTESIANPOINT((152.,-82.5));
#1105=IFCPOLYLINE((#1103,#1104));
#1106=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1105);
#1107=IFCCARTESIANPOINT((152.,-82.5));
#1108=IFCCARTESIANPOINT((152.,82.5));
#1109=IFCPOLYLINE((#1107,#1108));
#1110=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1109);
#1111=IFCCARTESIANPOINT((152.,82.5));
#1112=IFCCARTESIANPOINT((141.8,82.5));
#1113=IFCPOLYLINE((#1111,#1112));
#1114=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1113);
#1115=IFCCARTESIANPOINT((141.8,82.5));
#1116=IFCCARTESIANPOINT((141.8,14.45));
#1117=IFCPOLYLINE((#1115,#1116));
#1118=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1117);
#1119=IFCCARTESIANPOINT((130.4,14.45));
#1120=IFCAXIS2PLACEMENT2D(#1119,#48);
#1121=IFCCIRCLE(#1120,11.4);
#1122=IFCTRIMMEDCURVE(#1121,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1123=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1122);
#1124=IFCCARTESIANPOINT((130.4,3.04999999999));
#1125=IFCCARTESIANPOINT((-130.4,3.04999999999));
#1126=IFCPOLYLINE((#1124,#1125));
#1127=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1126);
#1128=IFCCARTESIANPOINT((-130.4,14.45));
#1129=IFCAXIS2PLACEMENT2D(#1128,#58);
#1130=IFCCIRCLE(#1129,11.4);
#1131=IFCTRIMMEDCURVE(#1130,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1132=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1131);
#1133=IFCCARTESIANPOINT((-141.8,14.45));
#1134=IFCCARTESIANPOINT((-141.8,82.5));
#1135=IFCPOLYLINE((#1133,#1134));
#1136=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1135);
#1137=IFCCARTESIANPOINT((-141.8,82.5));
#1138=IFCCARTESIANPOINT((-152.,82.5));
#1139=IFCPOLYLINE((#1137,#1138));
#1140=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1139);
#1141=IFCCARTESIANPOINT((-152.,82.5));
#1142=IFCCARTESIANPOINT((-152.,-82.5));
#1143=IFCPOLYLINE((#1141,#1142));
#1144=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1143);
#1145=IFCCARTESIANPOINT((-152.,-82.5));
#1146=IFCCARTESIANPOINT((-141.8,-82.5));
#1147=IFCPOLYLINE((#1145,#1146));
#1148=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1147);
#1149=IFCCARTESIANPOINT((-141.8,-82.5));
#1150=IFCCARTESIANPOINT((-141.8,-14.45));
#1151=IFCPOLYLINE((#1149,#1150));
#1152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1151);
#1153=IFCCARTESIANPOINT((-130.4,-14.45));
#1154=IFCAXIS2PLACEMENT2D(#1153,#84);
#1155=IFCCIRCLE(#1154,11.4);
#1156=IFCTRIMMEDCURVE(#1155,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1156);
#1158=IFCCARTESIANPOINT((-130.4,-3.05000000001));
#1159=IFCCARTESIANPOINT((130.4,-3.05000000001));
#1160=IFCPOLYLINE((#1158,#1159));
#1161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1160);
#1162=IFCCARTESIANPOINT((130.4,-14.45));
#1163=IFCAXIS2PLACEMENT2D(#1162,#94);
#1164=IFCCIRCLE(#1163,11.4);
#1165=IFCTRIMMEDCURVE(#1164,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1166=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1165);
#1167=IFCCARTESIANPOINT((141.8,-14.45));
#1168=IFCCARTESIANPOINT((141.8,-82.5));
#1169=IFCPOLYLINE((#1167,#1168));
#1170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1169);
#1171=IFCCOMPOSITECURVE((#1106,#1110,#1114,#1118,#1123,#1127,#1132,#1136,#1140,#1144,#1148,#1152,#1157,#1161,#1166,#1170),.F.);
#1172=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'310UB40.4-Steel & Tube',#1171);
#1173=IFCCARTESIANPOINT((0.,0.,-152.));
#1174=IFCAXIS2PLACEMENT3D(#1173,#106,#107);
#1175=IFCEXTRUDEDAREASOLID(#1172,#1174,#18,2500.);
#1176=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1175));
#1177=IFCPRODUCTDEFINITIONSHAPE($,$,(#1102,#1176));
#1178=IFCBEAM('1MqlONWM9DPguUA1H$xl7P',#6,'Steel-UB Universal Beam-Steel & Tube-300:310UB40.4-Steel & Tube:364328',$,'Steel-UB Universal Beam-Steel & Tube-300:310UB40.4-Steel & Tube:351853',#1099,#1177,'364328');
#1179=IFCCARTESIANPOINT((-34536.0802812,5133.40037673,0.));
#1180=IFCAXIS2PLACEMENT3D(#1179,#18,#19);
#1181=IFCLOCALPLACEMENT(#16,#1180);
#1182=IFCCARTESIANPOINT((2500.,0.));
#1183=IFCPOLYLINE((#26,#1182));
#1184=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#1183));
#1185=IFCCARTESIANPOINT((141.7,-83.));
#1186=IFCCARTESIANPOINT((153.5,-83.));
#1187=IFCPOLYLINE((#1185,#1186));
#1188=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1187);
#1189=IFCCARTESIANPOINT((153.5,-83.));
#1190=IFCCARTESIANPOINT((153.5,83.));
#1191=IFCPOLYLINE((#1189,#1190));
#1192=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1191);
#1193=IFCCARTESIANPOINT((153.5,83.));
#1194=IFCCARTESIANPOINT((141.7,83.));
#1195=IFCPOLYLINE((#1193,#1194));
#1196=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1195);
#1197=IFCCARTESIANPOINT((141.7,83.));
#1198=IFCCARTESIANPOINT((141.7,14.75));
#1199=IFCPOLYLINE((#1197,#1198));
#1200=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1199);
#1201=IFCCARTESIANPOINT((130.3,14.75));
#1202=IFCAXIS2PLACEMENT2D(#1201,#48);
#1203=IFCCIRCLE(#1202,11.4);
#1204=IFCTRIMMEDCURVE(#1203,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1205=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1204);
#1206=IFCCARTESIANPOINT((130.3,3.35));
#1207=IFCCARTESIANPOINT((-130.3,3.35));
#1208=IFCPOLYLINE((#1206,#1207));
#1209=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1208);
#1210=IFCCARTESIANPOINT((-130.3,14.75));
#1211=IFCAXIS2PLACEMENT2D(#1210,#58);
#1212=IFCCIRCLE(#1211,11.4);
#1213=IFCTRIMMEDCURVE(#1212,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1213);
#1215=IFCCARTESIANPOINT((-141.7,14.75));
#1216=IFCCARTESIANPOINT((-141.7,83.));
#1217=IFCPOLYLINE((#1215,#1216));
#1218=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1217);
#1219=IFCCARTESIANPOINT((-141.7,83.));
#1220=IFCCARTESIANPOINT((-153.5,83.));
#1221=IFCPOLYLINE((#1219,#1220));
#1222=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1221);
#1223=IFCCARTESIANPOINT((-153.5,83.));
#1224=IFCCARTESIANPOINT((-153.5,-83.));
#1225=IFCPOLYLINE((#1223,#1224));
#1226=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1225);
#1227=IFCCARTESIANPOINT((-153.5,-83.));
#1228=IFCCARTESIANPOINT((-141.7,-83.));
#1229=IFCPOLYLINE((#1227,#1228));
#1230=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1229);
#1231=IFCCARTESIANPOINT((-141.7,-83.));
#1232=IFCCARTESIANPOINT((-141.7,-14.75));
#1233=IFCPOLYLINE((#1231,#1232));
#1234=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1233);
#1235=IFCCARTESIANPOINT((-130.3,-14.75));
#1236=IFCAXIS2PLACEMENT2D(#1235,#84);
#1237=IFCCIRCLE(#1236,11.4);
#1238=IFCTRIMMEDCURVE(#1237,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1239=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1238);
#1240=IFCCARTESIANPOINT((-130.3,-3.35));
#1241=IFCCARTESIANPOINT((130.3,-3.35));
#1242=IFCPOLYLINE((#1240,#1241));
#1243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1242);
#1244=IFCCARTESIANPOINT((130.3,-14.75));
#1245=IFCAXIS2PLACEMENT2D(#1244,#94);
#1246=IFCCIRCLE(#1245,11.4);
#1247=IFCTRIMMEDCURVE(#1246,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1248=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1247);
#1249=IFCCARTESIANPOINT((141.7,-14.75));
#1250=IFCCARTESIANPOINT((141.7,-83.));
#1251=IFCPOLYLINE((#1249,#1250));
#1252=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1251);
#1253=IFCCOMPOSITECURVE((#1188,#1192,#1196,#1200,#1205,#1209,#1214,#1218,#1222,#1226,#1230,#1234,#1239,#1243,#1248,#1252),.F.);
#1254=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'310UB46.2-Steel & Tube',#1253);
#1255=IFCCARTESIANPOINT((0.,0.,-153.5));
#1256=IFCAXIS2PLACEMENT3D(#1255,#106,#107);
#1257=IFCEXTRUDEDAREASOLID(#1254,#1256,#18,2500.);
#1258=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1257));
#1259=IFCPRODUCTDEFINITIONSHAPE($,$,(#1184,#1258));
#1260=IFCBEAM('1MqlONWM9DPguUA1H$xl54',#6,'Steel-UB Universal Beam-Steel & Tube-300:310UB46.2-Steel & Tube:364469',$,'Steel-UB Universal Beam-Steel & Tube-300:310UB46.2-Steel & Tube:351851',#1181,#1259,'364469');
#1261=IFCMATERIAL('Metal-Steel-320MPa');
#1262=IFCRELASSOCIATESMATERIAL('1GKBm0JDv72Ozc_Oe$eaI8',#6,$,$,(#112,#194,#276,#358,#440,#522,#604,#686,#768,#850,#932,#1014,#1096,#1178,#1260),#1261);
ENDSEC;
END-ISO-10303-21;
